<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides boldText="YES" increaseContrast="YES" dynamicTypePreference="0"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LogInViewController" customModule="iRow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iRow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-0u-VkK">
                                <rect key="frame" x="0.0" y="84" width="414" height="298.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="112"/>
                                <color key="textColor" red="0.96811264750000003" green="0.82661432030000004" blue="0.4626396894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guL-lR-UJw">
                                <rect key="frame" x="0.0" y="523.5" width="414" height="298.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="View Workouts">
                                    <color key="titleColor" red="0.88587415219999999" green="0.3722855778573721" blue="0.29780125275919322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ViewWorkoutsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMR-Yn-zvB"/>
                                    <segue destination="boX-Of-KU3" kind="presentation" identifier="LogInToMain" modalPresentationStyle="fullScreen" id="a9B-mg-UWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30372798439999998" green="0.64845401049999996" blue="0.82747483249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="78b-0u-VkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="18f-zF-LtZ"/>
                            <constraint firstItem="guL-lR-UJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYE-IS-atI"/>
                            <constraint firstItem="78b-0u-VkK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="Mt2-td-tUv"/>
                            <constraint firstItem="guL-lR-UJw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RUe-da-tka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78b-0u-VkK" secondAttribute="trailing" id="SAq-Vs-ybb"/>
                            <constraint firstItem="78b-0u-VkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLV-q1-jYn"/>
                            <constraint firstItem="guL-lR-UJw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="b40-B1-vYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="guL-lR-UJw" secondAttribute="bottom" constant="40" id="cdg-ev-aHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yj8-70-Eg3"/>
                    <connections>
                        <outlet property="EnterButton" destination="guL-lR-UJw" id="lsZ-wL-DkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="415"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="eaw-tQ-zRN">
            <objects>
                <viewController id="faw-do-EHI" customClass="WorkoutViewController" customModule="iRow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJC-Ds-MUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="toC-Tf-c7g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="145" id="oDz-dG-vFJ" customClass="WorkoutMainTableViewCell" customModule="iRow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDz-dG-vFJ" id="jyP-QD-fAD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quad" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-hv-TUb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-sU-8nn">
                                                    <rect key="frame" x="-3" y="0.0" width="414" height="145"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-A8-Ydq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-uL-DNr">
                                                            <rect key="frame" x="178.5" y="0.0" width="57" height="48"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-Ou-hSy">
                                                            <rect key="frame" x="144" y="48" width="126.5" height="59"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-tx-iyh" userLabel="Units">
                                                            <rect key="frame" x="184" y="107" width="46.5" height="38"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bRf-hv-TUb" secondAttribute="bottom" id="5c1-BH-3Si"/>
                                                <constraint firstItem="bRf-hv-TUb" firstAttribute="top" secondItem="jyP-QD-fAD" secondAttribute="top" id="HxV-cB-yTa"/>
                                                <constraint firstItem="s6p-A8-Ydq" firstAttribute="top" secondItem="jyP-QD-fAD" secondAttribute="top" id="PtY-n8-lNr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JGa-sU-8nn" secondAttribute="trailing" constant="-17" id="VvS-6X-rTR"/>
                                                <constraint firstAttribute="trailing" secondItem="s6p-A8-Ydq" secondAttribute="trailing" id="a36-Ea-XnP"/>
                                                <constraint firstItem="JGa-sU-8nn" firstAttribute="bottom" secondItem="bRf-hv-TUb" secondAttribute="bottom" id="a6J-ju-HtO"/>
                                                <constraint firstAttribute="trailing" secondItem="bRf-hv-TUb" secondAttribute="trailing" id="atz-4W-6Qh"/>
                                                <constraint firstItem="JGa-sU-8nn" firstAttribute="leading" secondItem="jyP-QD-fAD" secondAttribute="leadingMargin" constant="-23" id="bEw-Y0-jI4"/>
                                                <constraint firstItem="bRf-hv-TUb" firstAttribute="leading" secondItem="jyP-QD-fAD" secondAttribute="leading" id="cS5-b9-ewh"/>
                                                <constraint firstAttribute="bottom" secondItem="s6p-A8-Ydq" secondAttribute="bottom" id="ffP-X4-0bB"/>
                                                <constraint firstItem="s6p-A8-Ydq" firstAttribute="leading" secondItem="jyP-QD-fAD" secondAttribute="leading" id="oaQ-Ua-yk7"/>
                                                <constraint firstItem="JGa-sU-8nn" firstAttribute="top" secondItem="bRf-hv-TUb" secondAttribute="top" id="ofg-qQ-LW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="ndP-uL-DNr" id="N8L-Ut-VrC"/>
                                            <outlet property="Measure" destination="Krj-Ou-hSy" id="ZYD-zW-sAR"/>
                                            <outlet property="Units" destination="ymf-tx-iyh" id="s1J-Yt-IOp"/>
                                            <outlet property="coverImage" destination="bRf-hv-TUb" id="F8M-pa-yAr"/>
                                            <outlet property="translucentView" destination="JGa-sU-8nn" id="Vp5-pj-hlz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="faw-do-EHI" id="vg3-LM-Eme"/>
                                    <outlet property="delegate" destination="faw-do-EHI" id="Mwl-lL-2a2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="864-Yx-S3V"/>
                        <color key="backgroundColor" red="0.159581524" green="0.60470845039999999" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="864-Yx-S3V" firstAttribute="trailing" secondItem="toC-Tf-c7g" secondAttribute="trailing" id="Q4D-1U-c5I"/>
                            <constraint firstItem="toC-Tf-c7g" firstAttribute="top" secondItem="864-Yx-S3V" secondAttribute="top" id="ZKw-6o-uBe"/>
                            <constraint firstItem="toC-Tf-c7g" firstAttribute="leading" secondItem="864-Yx-S3V" secondAttribute="leading" id="oa7-uQ-WNO"/>
                            <constraint firstItem="864-Yx-S3V" firstAttribute="bottom" secondItem="toC-Tf-c7g" secondAttribute="bottom" id="q4f-JV-aMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLd-Vd-cMW"/>
                    <connections>
                        <outlet property="WorkoutTable" destination="toC-Tf-c7g" id="Rzg-ZA-b3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeq-RP-bGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="414.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRQ-Fk-y3E">
            <objects>
                <navigationController id="boX-Of-KU3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIJ-Kx-EwK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faw-do-EHI" kind="relationship" relationship="rootViewController" destinationCreationSelector="Instantiation" id="Cl4-1n-Irz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDA-Go-Obg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quad" width="160" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
