<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="HomeController" title="Home" id="AgC-eL-Hgc" customClass="HomeController" customModule="iRow_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="136" height="205" alignment="center" verticalAlignment="center" layout="vertical" spacing="4" id="qF3-PN-yG5">
                            <items>
                                <group width="1" height="0.5" alignment="center" id="TFE-wX-6Bb">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Just Row" backgroundImage="arrow.forward.circle.fill" catalog="system" id="3C6-Z3-we1">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.95224434140000003" green="0.40791964530000002" blue="0.5334054828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="New Workout" backgroundImage="plus.circle.fill" catalog="system" id="CvK-iL-CdF">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.99729770419999997" green="0.82012230159999999" blue="0.39803296329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                            <connections>
                                                <segue destination="Lkr-9z-uhX" kind="push" id="njD-Sb-AN0"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="XRe-Qy-Q5l">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="History" backgroundImage="book.circle.fill" catalog="system" id="soX-LE-ch1">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.088603489100000002" green="0.8590475917" blue="0.63700461389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                            <connections>
                                                <segue destination="5eC-2X-29Q" kind="push" id="tu1-cA-yAn"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Rerow" backgroundImage="arrow.counterclockwise.circle.fill" catalog="system" id="f1d-Md-Oer">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" red="0.30372798439999998" green="0.64845401049999996" blue="0.82747483249999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <variation key="device=watch38mm" height="175" spacing="45" width="136"/>
                            <variation key="device=watch40mm" height="175" spacing="45" width="160"/>
                            <variation key="device=watch41mm" height="175" spacing="4" width="175"/>
                            <variation key="device=watch42mm" height="190" spacing="60" width="155"/>
                            <variation key="device=watch44mm" height="190" spacing="2" width="185"/>
                            <variation key="device=watch45mm" height="200" spacing="4" width="200"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="HistoryButton" destination="soX-LE-ch1" id="46H-Va-BqJ"/>
                        <outlet property="JustRowButton" destination="3C6-Z3-we1" id="2C8-1m-LXZ"/>
                        <outlet property="RerowButton" destination="f1d-Md-Oer" id="ddX-ms-nYL"/>
                        <outlet property="SetWorkoutButton" destination="CvK-iL-CdF" id="hVx-Ai-6vh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-73.173913043478251" y="8.3482142857142865"/>
        </scene>
        <!--NewWorkoutSelection-->
        <scene sceneID="Gsx-W2-oFK">
            <objects>
                <controller identifier="NewWorkoutSelection" id="Lkr-9z-uhX" customClass="WOSelectController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="4Hc-kI-8dE">
                            <items>
                                <tableRow identifier="New Workout Row Controller" id="lxV-mx-Up2" customClass="NewWORowController" customModule="iRow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="opV-JE-P9h">
                                        <items>
                                            <label width="136" height="1" alignment="left" text="Workout Type" id="gXu-JG-PZV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="typeLabel" destination="gXu-JG-PZV" id="EUL-zi-Far"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutTypeTable" destination="4Hc-kI-8dE" id="gQO-wF-old"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="147" y="-93"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="BxL-Z1-tru">
            <objects>
                <controller id="5eC-2X-29Q" customClass="HistoryController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="njB-xK-rmH">
                            <items>
                                <tableRow identifier="history row" selectable="NO" id="KV1-6d-r71" customClass="HistoryRowController" customModule="iRow_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="126" alignment="left" layout="vertical" id="V1P-TU-a01">
                                        <items>
                                            <label width="1" alignment="left" text="10000 meters" numberOfLines="2" id="Fu5-C1-0Ri">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                            <separator alignment="left" id="1nW-RE-KXc"/>
                                            <group width="1" alignment="left" id="djU-3G-N0J">
                                                <items>
                                                    <label width="0.5" alignment="left" text="Split:" id="DTV-Tf-qHB"/>
                                                    <label width="0.5" alignment="left" text="01:59.6" textAlignment="right" id="3H0-l1-5Qu"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="oZu-ys-nK8">
                                                <items>
                                                    <label width="0.5" alignment="left" text="SPM:" id="01f-ka-Dj0"/>
                                                    <label width="0.5" alignment="left" text="26" textAlignment="right" id="mvI-Jb-Xst"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="YYP-vL-IqV">
                                                <items>
                                                    <label width="0.5" alignment="left" text="Total Time:" id="uaC-Go-Twu"/>
                                                    <label width="0.5" alignment="left" text="39:42" textAlignment="right" id="Xds-1H-Wsq"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="NZJ-cP-saj">
                                                <items>
                                                    <label width="0.59999999999999998" alignment="left" text="Total Meters:" id="ggq-M4-rwd"/>
                                                    <label width="0.40000000000000002" alignment="left" text="10000" textAlignment="right" id="U7l-8y-BXS"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="Fu5-C1-0Ri" id="hyo-2X-6ux"/>
                                        <outlet property="distanceTotalGroup" destination="NZJ-cP-saj" id="cYe-0j-4yT"/>
                                        <outlet property="splitLabel" destination="3H0-l1-5Qu" id="GkE-FY-kZp"/>
                                        <outlet property="strokeRateLabel" destination="mvI-Jb-Xst" id="Ip8-ci-ksc"/>
                                        <outlet property="timeTotalGroup" destination="YYP-vL-IqV" id="c6e-K4-6iT"/>
                                        <outlet property="totalMetersLabel" destination="U7l-8y-BXS" id="LMY-TV-KJV"/>
                                        <outlet property="totalTimeLabel" destination="Xds-1H-Wsq" id="LFI-gv-F2c"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="historyTable" destination="njB-xK-rmH" id="DiB-Y4-Ef7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-133" y="313"/>
        </scene>
        <!--WO Controls-->
        <scene sceneID="pF7-Rv-0QO">
            <objects>
                <controller identifier="WO Controls" contentMode="scaleAspectFit" id="AlT-Ic-w5f" customClass="WOControlsController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" layout="vertical" id="i3o-yj-2CV">
                            <items>
                                <group width="1" height="0.5" alignment="center" id="UAt-Qe-UNa">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" verticalAlignment="center" title="Restart" backgroundImage="arrow.uturn.left.circle.fill" catalog="system" id="mEa-o5-9zk">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                        <button width="0.5" height="1" alignment="right" verticalAlignment="center" title="End" backgroundImage="stop.circle.fill" catalog="system" id="SkH-f7-HaQ">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="endButtonPushed" destination="AlT-Ic-w5f" id="8q3-JV-aRd"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <button width="0.5" height="0.5" alignment="center" verticalAlignment="bottom" title="Pause" backgroundImage="pause.circle.fill" catalog="system" id="Isj-9U-vxL">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="endButton" destination="SkH-f7-HaQ" id="kcf-n0-BA5"/>
                        <outlet property="pauseButton" destination="Isj-9U-vxL" id="upE-P4-eGs"/>
                        <outlet property="restartButton" destination="mEa-o5-9zk" id="6n7-xQ-8MW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="904.60606060606062" y="10.537190082644628"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="6MR-Jn-apd">
            <objects>
                <controller identifier="Configure Workout" title="New Workout" id="ix7-wm-Yrm" customClass="WOConfigureController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Workout Title" id="H6T-wJ-tSw">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" id="ArH-O1-hdB">
                            <items>
                                <label width="0.5" alignment="left" text="Set Work:" id="9Yj-Rp-eZz">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label width="0.5" alignment="left" text=" " id="5yd-BD-Kkr"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" hidden="YES" id="2r0-Lv-ErS" userLabel="time picker">
                            <items>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" alignment="center" focusStyle="stack" id="UUF-hd-Qg6" userLabel="Minutes Hundreds">
                                    <connections>
                                        <action selector="minHundrChanged:" destination="ix7-wm-Yrm" id="Mhr-8M-cRr"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="DuP-rt-thS" userLabel="Minutes Tens">
                                    <connections>
                                        <action selector="minTensChanged:" destination="ix7-wm-Yrm" id="P2x-9e-FA8"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="tze-yc-Lhs" userLabel="Minutes Ones">
                                    <connections>
                                        <action selector="minOnesChanged:" destination="ix7-wm-Yrm" id="Yds-Ai-Bkg"/>
                                    </connections>
                                </picker>
                                <label width="0.070000000000000007" alignment="center" verticalAlignment="center" text=":" textAlignment="center" baselineAdjustment="alignCenters" id="ft5-RL-U8C">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                </label>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="fRv-CD-clX" userLabel="Seconds Tens">
                                    <connections>
                                        <action selector="secTensChanged:" destination="ix7-wm-Yrm" id="Crb-6s-wxg"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="5Um-eN-YW4" userLabel="Seconds Ones">
                                    <connections>
                                        <action selector="secOnesChanged:" destination="ix7-wm-Yrm" id="erH-b4-ojx"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" verticalAlignment="center" hidden="YES" id="frl-t3-gkI" userLabel="meter picker">
                            <items>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="BsX-42-ZaN">
                                    <connections>
                                        <action selector="distTenThousChanged:" destination="ix7-wm-Yrm" id="F8N-qX-yfz"/>
                                    </connections>
                                </picker>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="G9Q-U9-D3D">
                                    <connections>
                                        <action selector="distOneThousChanged:" destination="ix7-wm-Yrm" id="JVh-9t-z6c"/>
                                    </connections>
                                </picker>
                                <label width="0.050000000000000003" height="1" alignment="center" text="," id="SzZ-Y7-w4h">
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="YoE-1V-Z2p">
                                    <connections>
                                        <action selector="distHundChanged:" destination="ix7-wm-Yrm" id="FKT-hs-fbX"/>
                                    </connections>
                                </picker>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="hBE-xu-Bto">
                                    <connections>
                                        <action selector="distTensChanged:" destination="ix7-wm-Yrm" id="ToJ-qk-ZD6"/>
                                    </connections>
                                </picker>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="1L0-4s-9wk">
                                    <connections>
                                        <action selector="distOnesChanged:" destination="ix7-wm-Yrm" id="zC4-f4-Ww3"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" hidden="YES" title="Set Rest" id="sgw-kq-Q0K">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="setRestButtonPushed" destination="ix7-wm-Yrm" id="jwl-wJ-XMr"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Row" id="s4a-vs-sdC">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qA4-R3-5IF" kind="modal" identifier="Config to WO" id="RXa-7w-5l8"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="DistPickerGroup" destination="frl-t3-gkI" id="rqM-D7-v2V"/>
                        <outlet property="TimePickerGroup" destination="2r0-Lv-ErS" id="BGL-km-aYE"/>
                        <outlet property="distHundPicker" destination="YoE-1V-Z2p" id="x4j-sn-kDH"/>
                        <outlet property="distOneThousPicker" destination="G9Q-U9-D3D" id="i9S-8J-ElT"/>
                        <outlet property="distOnesPicker" destination="1L0-4s-9wk" id="ysL-Hg-wRK"/>
                        <outlet property="distTenThousPicker" destination="BsX-42-ZaN" id="rdy-lp-McJ"/>
                        <outlet property="distTensPicker" destination="hBE-xu-Bto" id="Pgg-V4-Lsd"/>
                        <outlet property="minutesHundPicker" destination="UUF-hd-Qg6" id="CmA-xn-tT2"/>
                        <outlet property="minutesOnesPicker" destination="tze-yc-Lhs" id="U84-GE-6PX"/>
                        <outlet property="minutesTensPicker" destination="DuP-rt-thS" id="JPy-ys-FNN"/>
                        <outlet property="rowButton" destination="s4a-vs-sdC" id="QYk-TC-fC0"/>
                        <outlet property="secondsOnesPicker" destination="5Um-eN-YW4" id="ond-y1-hxg"/>
                        <outlet property="secondsTensPicker" destination="fRv-CD-clX" id="BdT-WD-6hr"/>
                        <outlet property="setLabel" destination="9Yj-Rp-eZz" id="tjJ-OZ-boj"/>
                        <outlet property="setRestButton" destination="sgw-kq-Q0K" id="EFs-Y3-Wy0"/>
                        <outlet property="workSetLabel" destination="5yd-BD-Kkr" id="uq2-vT-Dek"/>
                        <outlet property="workoutTitle" destination="H6T-wJ-tSw" id="xS9-4r-AJB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="514" y="-370"/>
        </scene>
        <!--Workout-->
        <scene sceneID="YxA-Y5-Tmj">
            <objects>
                <controller identifier="WO Interface" title="Workout" id="qA4-R3-5IF" customClass="WOInterfaceController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Workout Type" id="HtB-sY-x9g">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="22"/>
                        </label>
                        <label width="1" height="0.20000000000000001" alignment="left" text="0 m" id="GPm-Wm-tpn">
                            <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                        </label>
                        <timer width="1" height="0.20000000000000001" alignment="left" textAlignment="right" id="QB3-Lo-ghM">
                            <fontDescription key="font" type="system" weight="medium" pointSize="22"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <dateLabel width="1" alignment="left" id="D81-uU-Twp">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <separator alignment="left" id="oMt-hD-REF"/>
                        <label width="1" height="0.5" alignment="center" verticalAlignment="bottom" text="32" textAlignment="center" id="zOV-0R-I5a">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="89"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="date" destination="D81-uU-Twp" id="RG7-MU-4hO"/>
                        <outlet property="meters" destination="GPm-Wm-tpn" id="yB4-fZ-dU7"/>
                        <outlet property="strokeRate" destination="zOV-0R-I5a" id="gHu-ny-mcL"/>
                        <outlet property="timer" destination="QB3-Lo-ghM" id="eLo-0h-ctc"/>
                        <outlet property="workoutTitle" destination="HtB-sY-x9g" id="1co-GW-E3i"/>
                        <segue destination="AlT-Ic-w5f" kind="relationship" relationship="nextPage" id="AvS-1U-B1R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="637" y="11"/>
        </scene>
        <!--Rest-->
        <scene sceneID="WGB-dH-sF3">
            <objects>
                <controller identifier="Set Rest" title="Rest" id="Enr-Tn-YiS" customClass="SetRestController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Interval Rest Time" numberOfLines="2" id="vzm-tH-fIW">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" radius="0.0" id="xT4-r3-fgq">
                            <items>
                                <label width="0.5" alignment="left" text="Work:" id="ec7-FH-Ng6"/>
                                <label width="0.5" alignment="left" text="work" id="JaE-QJ-N8S"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="paq-D2-2Lg">
                            <items>
                                <label width="0.5" alignment="left" text="Set Rest:" id="yeo-vh-ZYE">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label width="0.5" alignment="left" text="rest" id="x4u-SC-fUq"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="J5e-oA-reO" userLabel="Timer">
                            <items>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="gBR-Nr-XUo" userLabel="Minutes Hundreds">
                                    <connections>
                                        <action selector="minHundrChanged:" destination="Enr-Tn-YiS" id="rv0-dl-0Gk"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="rdZ-HC-GTK" userLabel="Minutes Tens">
                                    <connections>
                                        <action selector="minTensChanged:" destination="Enr-Tn-YiS" id="GSq-JN-WUD"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="jVd-1M-HnK" userLabel="Minutes Ones">
                                    <connections>
                                        <action selector="minOnesChanged:" destination="Enr-Tn-YiS" id="vJa-Nc-Xk3"/>
                                    </connections>
                                </picker>
                                <label width="0.070000000000000007" alignment="center" verticalAlignment="center" text=":" textAlignment="center" baselineAdjustment="alignCenters" id="dOO-yi-InU">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                </label>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" alignment="center" focusStyle="stack" id="LvN-iU-j5i" userLabel="Seconds Tens">
                                    <connections>
                                        <action selector="secTensChanged:" destination="Enr-Tn-YiS" id="cmD-w3-2kd"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" alignment="center" focusStyle="stack" id="sHJ-dK-e9w" userLabel="Seconds Ones">
                                    <connections>
                                        <action selector="secOnesChanged:" destination="Enr-Tn-YiS" id="Xst-zX-EOb"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Row" id="tDM-YI-ykX">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qA4-R3-5IF" kind="modal" identifier="Rest to WO" id="OOV-If-um2"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutesHundPicker" destination="gBR-Nr-XUo" id="UR0-CS-l7T"/>
                        <outlet property="minutesOnesPicker" destination="jVd-1M-HnK" id="AYd-AC-uSx"/>
                        <outlet property="minutesTensPicker" destination="rdZ-HC-GTK" id="ILo-EB-Yu8"/>
                        <outlet property="restSetLabel" destination="x4u-SC-fUq" id="NnD-wC-kbu"/>
                        <outlet property="rowButton" destination="tDM-YI-ykX" id="P2t-Ri-V8O"/>
                        <outlet property="secondsOnesPicker" destination="sHJ-dK-e9w" id="WVg-7j-ZQ6"/>
                        <outlet property="secondsTensPicker" destination="LvN-iU-j5i" id="wbf-0B-goT"/>
                        <outlet property="workLengthLabel" destination="JaE-QJ-N8S" id="hLw-Nb-6gK"/>
                        <outlet property="workoutTitle" destination="vzm-tH-fIW" id="9AB-6j-RTL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="741" y="-370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RXa-7w-5l8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.counterclockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.uturn.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="book.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
