<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iRow_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="qF3-PN-yG5">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="TFE-wX-6Bb">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Just Row" id="3C6-Z3-we1">
                                            <color key="backgroundColor" red="0.95224434140000003" green="0.40791964530000002" blue="0.5334054828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Set Workout" id="CvK-iL-CdF">
                                            <color key="backgroundColor" red="0.99729770419999997" green="0.82012230159999999" blue="0.39803296329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="XRe-Qy-Q5l">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="History" id="soX-LE-ch1">
                                            <color key="backgroundColor" red="0.088603489100000002" green="0.8590475917" blue="0.63700461389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Rerow" id="f1d-Md-Oer">
                                            <color key="backgroundColor" red="0.072652703489156992" green="0.65828251234006274" blue="0.84696881795666878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="HistoryButton" destination="soX-LE-ch1" id="46H-Va-BqJ"/>
                        <outlet property="JustRowButton" destination="3C6-Z3-we1" id="2C8-1m-LXZ"/>
                        <outlet property="RerowButton" destination="f1d-Md-Oer" id="ddX-ms-nYL"/>
                        <outlet property="SetWorkoutButton" destination="CvK-iL-CdF" id="hVx-Ai-6vh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26.153846153846157" y="-44.025641025641029"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="RNW-FF-peX">
            <objects>
                <controller id="JwQ-4E-wo4">
                    <items>
                        <group width="1" height="0.25" alignment="left" id="PPx-pU-1Zg">
                            <items>
                                <group width="0.5" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="Oor-nF-FdB" userLabel="SplitTime">
                                    <items>
                                        <label width="1" height="0.40000000000000002" alignment="left" text="Split:" id="GaX-ja-Dvu"/>
                                        <timer width="1" height="0.59999999999999998" alignment="left" textAlignment="right" id="qf8-e4-TSL">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <group width="0.5" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="3Z3-Cd-Vod" userLabel="ElapsedTime">
                                    <items>
                                        <label width="1" height="0.40000000000000002" alignment="left" text="Time:" id="pc9-md-DmZ"/>
                                        <timer width="1" height="0.59999999999999998" alignment="left" textAlignment="right" previewedSeconds="6603" id="X0o-fw-5JA">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="grW-DD-RAK"/>
                        <group width="1" height="0.10000000000000001" heightAdjustment="2" alignment="left" id="lM3-Ls-ezK" userLabel="IntervalCount">
                            <items>
                                <label width="0.5" height="1" alignment="left" text="Interval:" id="ArC-80-q9f"/>
                                <label width="0.5" height="1" alignment="left" text="0" textAlignment="right" id="gHI-A2-J2R"/>
                            </items>
                        </group>
                        <group width="1" height="0.10000000000000001" alignment="left" id="8a7-5D-S4U" userLabel="DistanceTotal">
                            <items>
                                <label width="0.5" alignment="left" text="Meters:" id="X5O-BH-gJx"/>
                                <label width="0.5" alignment="left" text="99,999" textAlignment="right" id="hRc-ri-r7P"/>
                            </items>
                        </group>
                        <separator alignment="left" id="JUT-1u-Uyh"/>
                        <group width="1" height="0.5" alignment="left" id="T4j-bq-ESa" userLabel="StrokeRate">
                            <items>
                                <label width="0.75" height="1" alignment="left" text="99" textAlignment="right" id="Rdf-sa-6Zh">
                                    <fontDescription key="font" type="system" pointSize="85"/>
                                </label>
                                <label width="0.25" height="1" alignment="left" verticalAlignment="bottom" text="spm" id="BsP-UX-h03"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="224" y="-45"/>
        </scene>
    </scenes>
</document>
