<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19455" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch45"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19454"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HomeController" customModule="iRow_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="qF3-PN-yG5">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="TFE-wX-6Bb">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Just Row" id="3C6-Z3-we1">
                                            <color key="backgroundColor" red="0.95224434140000003" green="0.40791964530000002" blue="0.5334054828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="JwQ-4E-wo4" kind="push" identifier="WorkoutScreenFromJustRow" id="owh-yE-sW4"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="New Workout" id="CvK-iL-CdF">
                                            <color key="backgroundColor" red="0.99729770419999997" green="0.82012230159999999" blue="0.39803296329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="13"/>
                                            <connections>
                                                <segue destination="Lkr-9z-uhX" kind="push" id="njD-Sb-AN0"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="XRe-Qy-Q5l">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="History" id="soX-LE-ch1">
                                            <color key="backgroundColor" red="0.088603489100000002" green="0.8590475917" blue="0.63700461389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Rerow" id="f1d-Md-Oer">
                                            <color key="backgroundColor" red="0.072652703489156992" green="0.65828251234006274" blue="0.84696881795666878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="HistoryButton" destination="soX-LE-ch1" id="46H-Va-BqJ"/>
                        <outlet property="JustRowButton" destination="3C6-Z3-we1" id="2C8-1m-LXZ"/>
                        <outlet property="RerowButton" destination="f1d-Md-Oer" id="ddX-ms-nYL"/>
                        <outlet property="SetWorkoutButton" destination="CvK-iL-CdF" id="hVx-Ai-6vh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-71" y="11"/>
        </scene>
        <!--NewWorkoutSelection-->
        <scene sceneID="Gsx-W2-oFK">
            <objects>
                <controller identifier="NewWorkoutSelection" id="Lkr-9z-uhX" customClass="WOSelectController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="4Hc-kI-8dE">
                            <items>
                                <tableRow identifier="New Workout Row Controller" id="lxV-mx-Up2" customClass="NewWORowController" customModule="iRow_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="opV-JE-P9h">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Workout Type" id="gXu-JG-PZV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="typeLabel" destination="gXu-JG-PZV" id="EUL-zi-Far"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutTypeTable" destination="4Hc-kI-8dE" id="gQO-wF-old"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="242" y="-44"/>
        </scene>
        <!--Distance-->
        <scene sceneID="gHf-ji-9QU">
            <objects>
                <controller identifier="Set Distance" title="Distance" id="h1i-33-2tm" customClass="DistanceWOController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Distance Workout" numberOfLines="2" id="QhH-vD-uNE">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <label width="1" alignment="left" text="Set Distance (m):" id="G5T-zg-Dis">
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="17"/>
                            </variation>
                        </label>
                        <group width="1" height="35" alignment="left" verticalAlignment="center" id="pof-md-bdV" userLabel="meter picker">
                            <items>
                                <picker width="0.17000000000000001" height="1" alignment="center" focusStyle="stack" id="0s6-OY-uCi"/>
                                <picker width="0.17000000000000001" height="1" alignment="center" focusStyle="stack" id="pKa-NV-3Oa"/>
                                <label width="0.050000000000000003" height="1" alignment="center" text="," id="jWS-Ho-eh8">
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                                <picker width="0.17000000000000001" height="1" alignment="center" focusStyle="stack" id="FW6-sU-zBo"/>
                                <picker width="0.17000000000000001" height="1" alignment="center" focusStyle="stack" id="Gqg-AP-Xtz"/>
                                <picker width="0.17000000000000001" height="1" alignment="center" focusStyle="stack" id="FMg-Oz-AsI"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Row / Set Rest" id="2nT-oU-vMa">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.95224434140000003" green="0.40791964530000002" blue="0.5334054828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hundredsPicker" destination="FW6-sU-zBo" id="F4J-VA-hPo"/>
                        <outlet property="oneThousPicker" destination="pKa-NV-3Oa" id="DoD-Zk-kB4"/>
                        <outlet property="onesPicker" destination="FMg-Oz-AsI" id="y2f-Gm-9mY"/>
                        <outlet property="rowOrSetRestButton" destination="2nT-oU-vMa" id="QBM-kb-1dL"/>
                        <outlet property="tenThousPicker" destination="0s6-OY-uCi" id="tsa-BH-S2v"/>
                        <outlet property="tensPicker" destination="Gqg-AP-Xtz" id="xVW-oN-dOo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1043" y="-530"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="6MR-Jn-apd">
            <objects>
                <controller identifier="Configure Workout" title="New Workout" id="ix7-wm-Yrm" customClass="WOConfigureController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Workout Title" id="H6T-wJ-tSw">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" id="ArH-O1-hdB">
                            <items>
                                <label width="0.5" alignment="left" text="Set Work:" id="9Yj-Rp-eZz">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label width="0.5" alignment="left" text=" work" id="5yd-BD-Kkr"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" hidden="YES" id="2r0-Lv-ErS" userLabel="time picker">
                            <items>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" alignment="center" focusStyle="stack" id="UUF-hd-Qg6" userLabel="Minutes Hundreds">
                                    <connections>
                                        <action selector="minHundrChanged:" destination="ix7-wm-Yrm" id="Mhr-8M-cRr"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="DuP-rt-thS" userLabel="Minutes Tens">
                                    <connections>
                                        <action selector="minTensChanged:" destination="ix7-wm-Yrm" id="P2x-9e-FA8"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="tze-yc-Lhs" userLabel="Minutes Ones">
                                    <connections>
                                        <action selector="minOnesChanged:" destination="ix7-wm-Yrm" id="Yds-Ai-Bkg"/>
                                    </connections>
                                </picker>
                                <label width="0.070000000000000007" alignment="center" verticalAlignment="center" text=":" textAlignment="center" baselineAdjustment="alignCenters" id="ft5-RL-U8C">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                </label>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="fRv-CD-clX" userLabel="Seconds Tens">
                                    <connections>
                                        <action selector="secTensChanged:" destination="ix7-wm-Yrm" id="Crb-6s-wxg"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="5Um-eN-YW4" userLabel="Seconds Ones">
                                    <connections>
                                        <action selector="secOnesChanged:" destination="ix7-wm-Yrm" id="erH-b4-ojx"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" height="35" alignment="left" verticalAlignment="center" hidden="YES" id="frl-t3-gkI" userLabel="meter picker">
                            <items>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="BsX-42-ZaN">
                                    <connections>
                                        <action selector="distTenThousChanged:" destination="ix7-wm-Yrm" id="F8N-qX-yfz"/>
                                    </connections>
                                </picker>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="G9Q-U9-D3D">
                                    <connections>
                                        <action selector="distOneThousChanged:" destination="ix7-wm-Yrm" id="JVh-9t-z6c"/>
                                    </connections>
                                </picker>
                                <label width="0.050000000000000003" height="1" alignment="center" text="," id="SzZ-Y7-w4h">
                                    <fontDescription key="font" type="system" pointSize="23"/>
                                </label>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="YoE-1V-Z2p">
                                    <connections>
                                        <action selector="distHundChanged:" destination="ix7-wm-Yrm" id="FKT-hs-fbX"/>
                                    </connections>
                                </picker>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="hBE-xu-Bto">
                                    <connections>
                                        <action selector="distTensChanged:" destination="ix7-wm-Yrm" id="ToJ-qk-ZD6"/>
                                    </connections>
                                </picker>
                                <picker width="0.17000000000000001" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="1L0-4s-9wk">
                                    <connections>
                                        <action selector="distOnesChanged:" destination="ix7-wm-Yrm" id="zC4-f4-Ww3"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" hidden="YES" title="Set Rest" id="sgw-kq-Q0K">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="setRestButtonPushed" destination="ix7-wm-Yrm" id="jwl-wJ-XMr"/>
                                <segue destination="Enr-Tn-YiS" kind="push" identifier="configToSetRest" id="G3A-TG-eyo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" hidden="YES" title="Row" id="s4a-vs-sdC">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qA4-R3-5IF" kind="modal" identifier="Config to WO Interface" id="BcN-m4-Zkv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="DistPickerGroup" destination="frl-t3-gkI" id="rqM-D7-v2V"/>
                        <outlet property="TimePickerGroup" destination="2r0-Lv-ErS" id="BGL-km-aYE"/>
                        <outlet property="distHundPicker" destination="YoE-1V-Z2p" id="x4j-sn-kDH"/>
                        <outlet property="distOneThousPicker" destination="G9Q-U9-D3D" id="i9S-8J-ElT"/>
                        <outlet property="distOnesPicker" destination="1L0-4s-9wk" id="ysL-Hg-wRK"/>
                        <outlet property="distTenThousPicker" destination="BsX-42-ZaN" id="rdy-lp-McJ"/>
                        <outlet property="distTensPicker" destination="hBE-xu-Bto" id="Pgg-V4-Lsd"/>
                        <outlet property="minutesHundPicker" destination="UUF-hd-Qg6" id="CmA-xn-tT2"/>
                        <outlet property="minutesOnesPicker" destination="tze-yc-Lhs" id="U84-GE-6PX"/>
                        <outlet property="minutesTensPicker" destination="DuP-rt-thS" id="JPy-ys-FNN"/>
                        <outlet property="rowButton" destination="s4a-vs-sdC" id="QYk-TC-fC0"/>
                        <outlet property="secondsOnesPicker" destination="5Um-eN-YW4" id="ond-y1-hxg"/>
                        <outlet property="secondsTensPicker" destination="fRv-CD-clX" id="BdT-WD-6hr"/>
                        <outlet property="setLabel" destination="9Yj-Rp-eZz" id="tjJ-OZ-boj"/>
                        <outlet property="setRestButton" destination="sgw-kq-Q0K" id="EFs-Y3-Wy0"/>
                        <outlet property="workSetLabel" destination="5yd-BD-Kkr" id="uq2-vT-Dek"/>
                        <outlet property="workoutTitle" destination="H6T-wJ-tSw" id="xS9-4r-AJB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="537" y="-44"/>
        </scene>
        <!--WorkoutScreen-->
        <scene sceneID="RNW-FF-peX">
            <objects>
                <controller identifier="WorkoutScreen" id="JwQ-4E-wo4" customClass="WODisplayController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.28000000000000003" alignment="left" radius="0.0" id="PPx-pU-1Zg">
                            <items>
                                <group width="0.5" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="Oor-nF-FdB" userLabel="SplitTime">
                                    <items>
                                        <label width="1" height="0.5" alignment="left" text="Split:" id="GaX-ja-Dvu"/>
                                        <timer width="1" height="0.5" alignment="left" textAlignment="right" id="qf8-e4-TSL">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                                <group width="0.5" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="3Z3-Cd-Vod" userLabel="ElapsedTime">
                                    <items>
                                        <label width="1" height="0.5" alignment="left" text="Time:" id="pc9-md-DmZ"/>
                                        <timer width="1" height="0.5" alignment="left" textAlignment="right" previewedSeconds="6603" id="X0o-fw-5JA">
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="grW-DD-RAK"/>
                        <group width="1" height="0.22" alignment="center" layout="vertical" radius="0.0" id="NK1-zb-JTu">
                            <items>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="center" id="lM3-Ls-ezK" userLabel="IntervalCount">
                                    <items>
                                        <label width="0.5" height="1" alignment="left" text="Interval:" id="ArC-80-q9f"/>
                                        <label width="0.5" height="1" alignment="left" text="0" textAlignment="right" id="gHI-A2-J2R"/>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="center" id="8a7-5D-S4U" userLabel="DistanceTotal">
                                    <items>
                                        <label width="0.5" height="1" alignment="left" text="Meters:" id="X5O-BH-gJx"/>
                                        <label width="0.5" height="1" alignment="left" text="99,999" textAlignment="right" id="hRc-ri-r7P"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="JUT-1u-Uyh"/>
                        <group width="1" height="0.5" alignment="left" id="T4j-bq-ESa" userLabel="StrokeRate">
                            <items>
                                <label width="0.75" height="1" alignment="left" text="99" textAlignment="right" id="Rdf-sa-6Zh">
                                    <fontDescription key="font" type="system" pointSize="85"/>
                                </label>
                                <label width="0.25" height="1" alignment="left" verticalAlignment="bottom" text="spm" id="BsP-UX-h03"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="intervalCounter" destination="gHI-A2-J2R" id="u8U-hp-MhW"/>
                        <outlet property="splitDisplay" destination="qf8-e4-TSL" id="AZk-Y9-eyo"/>
                        <outlet property="strokeRate" destination="Rdf-sa-6Zh" id="nZk-qh-C0o"/>
                        <outlet property="timerDisplay" destination="X0o-fw-5JA" id="jqv-yC-bIU"/>
                        <outlet property="totalMeters" destination="hRc-ri-r7P" id="olq-wU-pcH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="256" y="-368"/>
        </scene>
        <!--Time-->
        <scene sceneID="Dza-DV-sZ3">
            <objects>
                <controller identifier="Set Time" title="Time" id="hcr-iX-OG9" customClass="TimeWOController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Timed Workout" id="HoN-kg-bVs">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" id="ZBX-Rz-Wux">
                            <items>
                                <label width="0.5" alignment="left" text="Set Time:" id="fB3-Wr-NoX">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label width="0.5" alignment="left" text=" " id="ofe-V1-y7a"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="2zH-NX-MjL" userLabel="Timer">
                            <items>
                                <picker width="0.17999999999999999" height="1" alignment="center" focusStyle="stack" id="CTJ-9o-oFL" userLabel="Minutes Hundreds">
                                    <connections>
                                        <action selector="minHundrChanged:" destination="hcr-iX-OG9" id="UUH-G4-48I"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" height="1" alignment="center" focusStyle="stack" id="C4I-8m-7Ao" userLabel="Minutes Tens">
                                    <connections>
                                        <action selector="minTensChanged:" destination="hcr-iX-OG9" id="JJd-sr-IFq"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" height="1" alignment="center" focusStyle="stack" id="96s-tp-2dM" userLabel="Minutes Ones">
                                    <connections>
                                        <action selector="minOnesChanged:" destination="hcr-iX-OG9" id="FRx-XD-Xx6"/>
                                    </connections>
                                </picker>
                                <label width="0.070000000000000007" alignment="center" verticalAlignment="center" text=":" textAlignment="center" baselineAdjustment="alignCenters" id="TEJ-2I-cd1">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                </label>
                                <picker width="0.17999999999999999" height="1" alignment="center" focusStyle="stack" id="eC9-uj-sXK" userLabel="Seconds Tens">
                                    <connections>
                                        <action selector="secTensChanged:" destination="hcr-iX-OG9" id="lVV-E7-epg"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" height="1" alignment="center" focusStyle="stack" id="1aP-ip-40b" userLabel="Seconds Ones">
                                    <connections>
                                        <action selector="secOnesChanged:" destination="hcr-iX-OG9" id="ycb-Rw-qqq"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Row / Set Rest" id="GZx-da-oWo">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.95224434140000003" green="0.40791964530000002" blue="0.5334054828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonPushed" destination="hcr-iX-OG9" id="2rw-Dv-MJv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutesHundPicker" destination="CTJ-9o-oFL" id="5rm-bY-tao"/>
                        <outlet property="minutesOnesPicker" destination="96s-tp-2dM" id="d4N-oH-rTQ"/>
                        <outlet property="minutesTensPicker" destination="C4I-8m-7Ao" id="psR-mb-H3n"/>
                        <outlet property="rowOrSetRestButton" destination="GZx-da-oWo" id="vTg-pO-gZe"/>
                        <outlet property="secondsOnesPicker" destination="1aP-ip-40b" id="hjV-k3-HTs"/>
                        <outlet property="secondsTensPicker" destination="eC9-uj-sXK" id="N5i-CE-xLl"/>
                        <outlet property="timeSetLabel" destination="ofe-V1-y7a" id="U1z-RP-Afb"/>
                        <outlet property="workoutTitle" destination="HoN-kg-bVs" id="mdb-6h-wKQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="799" y="-510"/>
        </scene>
        <!--Workout Interface-->
        <scene sceneID="YxA-Y5-Tmj">
            <objects>
                <controller identifier="WO Interface" title="Workout Interface" id="qA4-R3-5IF" customClass="WOInterfaceController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="center" text="Workout Type" id="HtB-sY-x9g">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="22"/>
                        </label>
                        <timer width="1" height="0.20000000000000001" alignment="left" textAlignment="right" id="QB3-Lo-ghM">
                            <fontDescription key="font" type="system" pointSize="20"/>
                        </timer>
                        <dateLabel width="1" alignment="left" id="D81-uU-Twp">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <separator alignment="left" id="oMt-hD-REF"/>
                        <label width="1" height="0.5" alignment="center" verticalAlignment="bottom" text="32" textAlignment="center" id="zOV-0R-I5a">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="89"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="date" destination="D81-uU-Twp" id="RG7-MU-4hO"/>
                        <outlet property="strokeRate" destination="zOV-0R-I5a" id="gHu-ny-mcL"/>
                        <outlet property="timer" destination="QB3-Lo-ghM" id="eLo-0h-ctc"/>
                        <outlet property="workoutTitle" destination="HtB-sY-x9g" id="1co-GW-E3i"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1117" y="-164"/>
        </scene>
        <!--Rest-->
        <scene sceneID="WGB-dH-sF3">
            <objects>
                <controller identifier="Set Rest" title="Rest" id="Enr-Tn-YiS" customClass="SetRestController" customModule="iRow_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Interval Rest Time" numberOfLines="2" id="vzm-tH-fIW">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <group width="1" alignment="left" radius="0.0" id="xT4-r3-fgq">
                            <items>
                                <label width="0.5" alignment="left" text="Work:" id="ec7-FH-Ng6"/>
                                <label width="0.5" alignment="left" text="999 m" id="JaE-QJ-N8S"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="paq-D2-2Lg">
                            <items>
                                <label width="0.59999999999999998" alignment="left" text="Set Rest:" id="yeo-vh-ZYE">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                                <label width="0.40000000000000002" alignment="left" text="rest" id="x4u-SC-fUq"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="J5e-oA-reO" userLabel="Timer">
                            <items>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="gBR-Nr-XUo" userLabel="Minutes Hundreds">
                                    <connections>
                                        <action selector="minHundrChanged:" destination="Enr-Tn-YiS" id="rv0-dl-0Gk"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="rdZ-HC-GTK" userLabel="Minutes Tens">
                                    <connections>
                                        <action selector="minTensChanged:" destination="Enr-Tn-YiS" id="GSq-JN-WUD"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" heightAdjustment="1" alignment="center" focusStyle="stack" id="jVd-1M-HnK" userLabel="Minutes Ones">
                                    <connections>
                                        <action selector="minOnesChanged:" destination="Enr-Tn-YiS" id="vJa-Nc-Xk3"/>
                                    </connections>
                                </picker>
                                <label width="0.070000000000000007" alignment="center" verticalAlignment="center" text=":" textAlignment="center" baselineAdjustment="alignCenters" id="dOO-yi-InU">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="30"/>
                                </label>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" alignment="center" focusStyle="stack" id="LvN-iU-j5i" userLabel="Seconds Tens">
                                    <connections>
                                        <action selector="secTensChanged:" destination="Enr-Tn-YiS" id="cmD-w3-2kd"/>
                                    </connections>
                                </picker>
                                <picker width="0.17999999999999999" widthAdjustment="1" height="1" alignment="center" focusStyle="stack" id="sHJ-dK-e9w" userLabel="Seconds Ones">
                                    <connections>
                                        <action selector="secOnesChanged:" destination="Enr-Tn-YiS" id="Xst-zX-EOb"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Row" id="tDM-YI-ykX">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonPushed" destination="Enr-Tn-YiS" id="PNd-4N-s8r"/>
                                <segue destination="qA4-R3-5IF" kind="modal" identifier="Rest to WO Interface" id="NcF-OW-97E"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="minutesHundPicker" destination="gBR-Nr-XUo" id="UR0-CS-l7T"/>
                        <outlet property="minutesOnesPicker" destination="jVd-1M-HnK" id="AYd-AC-uSx"/>
                        <outlet property="minutesTensPicker" destination="rdZ-HC-GTK" id="ILo-EB-Yu8"/>
                        <outlet property="restSetLabel" destination="x4u-SC-fUq" id="NnD-wC-kbu"/>
                        <outlet property="rowButton" destination="tDM-YI-ykX" id="P2t-Ri-V8O"/>
                        <outlet property="secondsOnesPicker" destination="sHJ-dK-e9w" id="WVg-7j-ZQ6"/>
                        <outlet property="secondsTensPicker" destination="LvN-iU-j5i" id="wbf-0B-goT"/>
                        <outlet property="workLengthLabel" destination="JaE-QJ-N8S" id="hLw-Nb-6gK"/>
                        <outlet property="workoutTitle" destination="vzm-tH-fIW" id="9AB-6j-RTL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="858" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BcN-m4-Zkv"/>
    </inferredMetricsTieBreakers>
</document>
